#pragma once

#include <compare>

#include "easywin-bitmap.h"
#include "easywin-bitmaptools.h"
#include "easywin-button.h"
#include "easywin-consts.h"
#include "easywin-cursor.h"
#include "easywin-edit.h"
#include "easywin-filedialog.h"
#include "easywin-font.h"
#include "easywin-icon.h"
#include "easywin-menu.h"
#include "easywin-modifiers.h"
#include "easywin-paintdc.h"
#include "easywin-point.h"
#include "easywin-rect.h"
#include "easywin-scrollbar.h"
#include "easywin-statictext.h"
#include "easywin-staticimage.h"
#include "easywin-tab.h"
#include "easywin-trackbar.h"
#include "easywin-tools.h"
#include "easywin-utf8.h"
#include "easywin-window.h"
#include "easywin-windowbase.h"
